// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PreventiveAsset.Controllers
{
    public partial class InstruksiKerjaController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public InstruksiKerjaController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected InstruksiKerjaController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetGridIK()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetGridIK);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult InstruksiKerjaAddEdit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InstruksiKerjaAddEdit);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult InstruksiKerjaCategoryList()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InstruksiKerjaCategoryList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult IKCategoryAddEdit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.IKCategoryAddEdit);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult CheckIKCode()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CheckIKCode);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult checkIKCate()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.checkIKCate);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public InstruksiKerjaController Actions { get { return MVC.InstruksiKerja; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "InstruksiKerja";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "InstruksiKerja";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string GetGridIK = "GetGridIK";
            public readonly string InstruksiKerjaAddEdit = "InstruksiKerjaAddEdit";
            public readonly string InstruksiKerjaCategoryList = "InstruksiKerjaCategoryList";
            public readonly string IKCategoryAddEdit = "IKCategoryAddEdit";
            public readonly string CheckIKCode = "CheckIKCode";
            public readonly string checkIKCate = "checkIKCate";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string GetGridIK = "GetGridIK";
            public const string InstruksiKerjaAddEdit = "InstruksiKerjaAddEdit";
            public const string InstruksiKerjaCategoryList = "InstruksiKerjaCategoryList";
            public const string IKCategoryAddEdit = "IKCategoryAddEdit";
            public const string CheckIKCode = "CheckIKCode";
            public const string checkIKCate = "checkIKCate";
        }


        static readonly ActionParamsClass_GetGridIK s_params_GetGridIK = new ActionParamsClass_GetGridIK();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetGridIK GetGridIKParams { get { return s_params_GetGridIK; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetGridIK
        {
            public readonly string draw = "draw";
            public readonly string start = "start";
            public readonly string length = "length";
            public readonly string ikcode = "ikcode";
            public readonly string ikdescription = "ikdescription";
        }
        static readonly ActionParamsClass_InstruksiKerjaAddEdit s_params_InstruksiKerjaAddEdit = new ActionParamsClass_InstruksiKerjaAddEdit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_InstruksiKerjaAddEdit InstruksiKerjaAddEditParams { get { return s_params_InstruksiKerjaAddEdit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_InstruksiKerjaAddEdit
        {
            public readonly string id = "id";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_InstruksiKerjaCategoryList s_params_InstruksiKerjaCategoryList = new ActionParamsClass_InstruksiKerjaCategoryList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_InstruksiKerjaCategoryList InstruksiKerjaCategoryListParams { get { return s_params_InstruksiKerjaCategoryList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_InstruksiKerjaCategoryList
        {
            public readonly string ikCode = "ikCode";
        }
        static readonly ActionParamsClass_IKCategoryAddEdit s_params_IKCategoryAddEdit = new ActionParamsClass_IKCategoryAddEdit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_IKCategoryAddEdit IKCategoryAddEditParams { get { return s_params_IKCategoryAddEdit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_IKCategoryAddEdit
        {
            public readonly string IKCategory = "IKCategory";
            public readonly string ikCode = "ikCode";
            public readonly string model = "model";
            public readonly string ikItem = "ikItem";
        }
        static readonly ActionParamsClass_CheckIKCode s_params_CheckIKCode = new ActionParamsClass_CheckIKCode();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CheckIKCode CheckIKCodeParams { get { return s_params_CheckIKCode; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CheckIKCode
        {
            public readonly string search_keyword = "search_keyword";
        }
        static readonly ActionParamsClass_checkIKCate s_params_checkIKCate = new ActionParamsClass_checkIKCate();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_checkIKCate checkIKCateParams { get { return s_params_checkIKCate; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_checkIKCate
        {
            public readonly string search_keyword = "search_keyword";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string IKCategoryAddEdit = "IKCategoryAddEdit";
                public readonly string Index = "Index";
                public readonly string InstruksiKerjaAddEdit = "InstruksiKerjaAddEdit";
                public readonly string InstruksiKerjaCategoryList = "InstruksiKerjaCategoryList";
            }
            public readonly string IKCategoryAddEdit = "~/Views/InstruksiKerja/IKCategoryAddEdit.cshtml";
            public readonly string Index = "~/Views/InstruksiKerja/Index.cshtml";
            public readonly string InstruksiKerjaAddEdit = "~/Views/InstruksiKerja/InstruksiKerjaAddEdit.cshtml";
            public readonly string InstruksiKerjaCategoryList = "~/Views/InstruksiKerja/InstruksiKerjaCategoryList.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_InstruksiKerjaController : PreventiveAsset.Controllers.InstruksiKerjaController
    {
        public T4MVC_InstruksiKerjaController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetGridIKOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int draw, int start, int length, string ikcode, string ikdescription);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetGridIK(int draw, int start, int length, string ikcode, string ikdescription)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetGridIK);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "draw", draw);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "start", start);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "length", length);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ikcode", ikcode);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ikdescription", ikdescription);
            GetGridIKOverride(callInfo, draw, start, length, ikcode, ikdescription);
            return callInfo;
        }

        [NonAction]
        partial void InstruksiKerjaAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string id);

        [NonAction]
        public override System.Web.Mvc.ActionResult InstruksiKerjaAddEdit(string id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InstruksiKerjaAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            InstruksiKerjaAddEditOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void InstruksiKerjaAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PreventiveAssetManagement.dataRepo.MasterIK model);

        [NonAction]
        public override System.Web.Mvc.ActionResult InstruksiKerjaAddEdit(PreventiveAssetManagement.dataRepo.MasterIK model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InstruksiKerjaAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            InstruksiKerjaAddEditOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void InstruksiKerjaCategoryListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string ikCode);

        [NonAction]
        public override System.Web.Mvc.ActionResult InstruksiKerjaCategoryList(string ikCode)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InstruksiKerjaCategoryList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ikCode", ikCode);
            InstruksiKerjaCategoryListOverride(callInfo, ikCode);
            return callInfo;
        }

        [NonAction]
        partial void IKCategoryAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string IKCategory, string ikCode);

        [NonAction]
        public override System.Web.Mvc.ActionResult IKCategoryAddEdit(string IKCategory, string ikCode)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.IKCategoryAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "IKCategory", IKCategory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ikCode", ikCode);
            IKCategoryAddEditOverride(callInfo, IKCategory, ikCode);
            return callInfo;
        }

        [NonAction]
        partial void IKCategoryAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PreventiveAssetManagement.dataRepo.IKCategory model, string[] ikItem);

        [NonAction]
        public override System.Web.Mvc.ActionResult IKCategoryAddEdit(PreventiveAssetManagement.dataRepo.IKCategory model, string[] ikItem)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.IKCategoryAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ikItem", ikItem);
            IKCategoryAddEditOverride(callInfo, model, ikItem);
            return callInfo;
        }

        [NonAction]
        partial void CheckIKCodeOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string search_keyword);

        [NonAction]
        public override System.Web.Mvc.JsonResult CheckIKCode(string search_keyword)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CheckIKCode);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "search_keyword", search_keyword);
            CheckIKCodeOverride(callInfo, search_keyword);
            return callInfo;
        }

        [NonAction]
        partial void checkIKCateOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string search_keyword);

        [NonAction]
        public override System.Web.Mvc.JsonResult checkIKCate(string search_keyword)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.checkIKCate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "search_keyword", search_keyword);
            checkIKCateOverride(callInfo, search_keyword);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
