// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PreventiveAsset.Controllers
{
    public partial class MasterAssetTypeController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public MasterAssetTypeController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected MasterAssetTypeController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetGridAssetTypeSearch()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetGridAssetTypeSearch);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetGridAssetType()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetGridAssetType);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AssetTypeAddEdit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AssetTypeAddEdit);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetInstallmentDate()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetInstallmentDate);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public MasterAssetTypeController Actions { get { return MVC.MasterAssetType; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "MasterAssetType";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "MasterAssetType";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string GetGridAssetTypeSearch = "GetGridAssetTypeSearch";
            public readonly string GetGridAssetType = "GetGridAssetType";
            public readonly string AssetTypeAddEdit = "AssetTypeAddEdit";
            public readonly string GetInstallmentDate = "GetInstallmentDate";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string GetGridAssetTypeSearch = "GetGridAssetTypeSearch";
            public const string GetGridAssetType = "GetGridAssetType";
            public const string AssetTypeAddEdit = "AssetTypeAddEdit";
            public const string GetInstallmentDate = "GetInstallmentDate";
        }


        static readonly ActionParamsClass_GetGridAssetTypeSearch s_params_GetGridAssetTypeSearch = new ActionParamsClass_GetGridAssetTypeSearch();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetGridAssetTypeSearch GetGridAssetTypeSearchParams { get { return s_params_GetGridAssetTypeSearch; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetGridAssetTypeSearch
        {
            public readonly string draw = "draw";
            public readonly string start = "start";
            public readonly string length = "length";
            public readonly string assettypeid = "assettypeid";
            public readonly string assettypedescription = "assettypedescription";
            public readonly string assetcategoryid = "assetcategoryid";
            public readonly string assettypestatus = "assettypestatus";
        }
        static readonly ActionParamsClass_GetGridAssetType s_params_GetGridAssetType = new ActionParamsClass_GetGridAssetType();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetGridAssetType GetGridAssetTypeParams { get { return s_params_GetGridAssetType; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetGridAssetType
        {
            public readonly string draw = "draw";
            public readonly string start = "start";
            public readonly string length = "length";
            public readonly string assettypeid = "assettypeid";
            public readonly string assettypedescription = "assettypedescription";
            public readonly string assetcategoryid = "assetcategoryid";
            public readonly string assettypestatus = "assettypestatus";
        }
        static readonly ActionParamsClass_AssetTypeAddEdit s_params_AssetTypeAddEdit = new ActionParamsClass_AssetTypeAddEdit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AssetTypeAddEdit AssetTypeAddEditParams { get { return s_params_AssetTypeAddEdit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AssetTypeAddEdit
        {
            public readonly string id = "id";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GetInstallmentDate s_params_GetInstallmentDate = new ActionParamsClass_GetInstallmentDate();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetInstallmentDate GetInstallmentDateParams { get { return s_params_GetInstallmentDate; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetInstallmentDate
        {
            public readonly string id = "id";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string AssetTypeAddEdit = "AssetTypeAddEdit";
                public readonly string Index = "Index";
            }
            public readonly string AssetTypeAddEdit = "~/Views/MasterAssetType/AssetTypeAddEdit.cshtml";
            public readonly string Index = "~/Views/MasterAssetType/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_MasterAssetTypeController : PreventiveAsset.Controllers.MasterAssetTypeController
    {
        public T4MVC_MasterAssetTypeController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetGridAssetTypeSearchOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int draw, int start, int length, string assettypeid, string assettypedescription, string assetcategoryid, string assettypestatus);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetGridAssetTypeSearch(int draw, int start, int length, string assettypeid, string assettypedescription, string assetcategoryid, string assettypestatus)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetGridAssetTypeSearch);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "draw", draw);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "start", start);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "length", length);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assettypeid", assettypeid);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assettypedescription", assettypedescription);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetcategoryid", assetcategoryid);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assettypestatus", assettypestatus);
            GetGridAssetTypeSearchOverride(callInfo, draw, start, length, assettypeid, assettypedescription, assetcategoryid, assettypestatus);
            return callInfo;
        }

        [NonAction]
        partial void GetGridAssetTypeOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int draw, int start, int length, string assettypeid, string assettypedescription, string assetcategoryid, string assettypestatus);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetGridAssetType(int draw, int start, int length, string assettypeid, string assettypedescription, string assetcategoryid, string assettypestatus)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetGridAssetType);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "draw", draw);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "start", start);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "length", length);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assettypeid", assettypeid);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assettypedescription", assettypedescription);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetcategoryid", assetcategoryid);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assettypestatus", assettypestatus);
            GetGridAssetTypeOverride(callInfo, draw, start, length, assettypeid, assettypedescription, assetcategoryid, assettypestatus);
            return callInfo;
        }

        [NonAction]
        partial void AssetTypeAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string id);

        [NonAction]
        public override System.Web.Mvc.ActionResult AssetTypeAddEdit(string id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AssetTypeAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            AssetTypeAddEditOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void AssetTypeAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PreventiveAssetManagement.dataRepo.MasterAssetType model);

        [NonAction]
        public override System.Web.Mvc.ActionResult AssetTypeAddEdit(PreventiveAssetManagement.dataRepo.MasterAssetType model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AssetTypeAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            AssetTypeAddEditOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void GetInstallmentDateOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetInstallmentDate(string id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetInstallmentDate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetInstallmentDateOverride(callInfo, id);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
