// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PreventiveAsset.Controllers
{
    public partial class MasterAssetController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public MasterAssetController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected MasterAssetController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetGridAssetCategory()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetGridAssetCategory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetCascadeGroup()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetCascadeGroup);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddEditAssetCategory()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddEditAssetCategory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult CheckAssetCode()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CheckAssetCode);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetHistoryAssetLog()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetHistoryAssetLog);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public MasterAssetController Actions { get { return MVC.MasterAsset; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "MasterAsset";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "MasterAsset";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string GetGridAssetCategory = "GetGridAssetCategory";
            public readonly string GetCascadeGroup = "GetCascadeGroup";
            public readonly string AddEditAssetCategory = "AddEditAssetCategory";
            public readonly string CheckAssetCode = "CheckAssetCode";
            public readonly string GetHistoryAssetLog = "GetHistoryAssetLog";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string GetGridAssetCategory = "GetGridAssetCategory";
            public const string GetCascadeGroup = "GetCascadeGroup";
            public const string AddEditAssetCategory = "AddEditAssetCategory";
            public const string CheckAssetCode = "CheckAssetCode";
            public const string GetHistoryAssetLog = "GetHistoryAssetLog";
        }


        static readonly ActionParamsClass_GetGridAssetCategory s_params_GetGridAssetCategory = new ActionParamsClass_GetGridAssetCategory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetGridAssetCategory GetGridAssetCategoryParams { get { return s_params_GetGridAssetCategory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetGridAssetCategory
        {
            public readonly string draw = "draw";
            public readonly string start = "start";
            public readonly string length = "length";
            public readonly string assetcategoryid = "assetcategoryid";
            public readonly string assetdescription = "assetdescription";
            public readonly string assetdepartement = "assetdepartement";
            public readonly string assetgroupcode = "assetgroupcode";
            public readonly string assetstatus = "assetstatus";
        }
        static readonly ActionParamsClass_GetCascadeGroup s_params_GetCascadeGroup = new ActionParamsClass_GetCascadeGroup();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetCascadeGroup GetCascadeGroupParams { get { return s_params_GetCascadeGroup; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetCascadeGroup
        {
            public readonly string assetCategoryID = "assetCategoryID";
        }
        static readonly ActionParamsClass_AddEditAssetCategory s_params_AddEditAssetCategory = new ActionParamsClass_AddEditAssetCategory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddEditAssetCategory AddEditAssetCategoryParams { get { return s_params_AddEditAssetCategory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddEditAssetCategory
        {
            public readonly string id = "id";
            public readonly string model = "model";
            public readonly string interval = "interval";
            public readonly string maintenanceperiod = "maintenanceperiod";
            public readonly string ik = "ik";
        }
        static readonly ActionParamsClass_CheckAssetCode s_params_CheckAssetCode = new ActionParamsClass_CheckAssetCode();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CheckAssetCode CheckAssetCodeParams { get { return s_params_CheckAssetCode; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CheckAssetCode
        {
            public readonly string search_keyword = "search_keyword";
        }
        static readonly ActionParamsClass_GetHistoryAssetLog s_params_GetHistoryAssetLog = new ActionParamsClass_GetHistoryAssetLog();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetHistoryAssetLog GetHistoryAssetLogParams { get { return s_params_GetHistoryAssetLog; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetHistoryAssetLog
        {
            public readonly string assetid = "assetid";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string AddEditAssetCategory = "AddEditAssetCategory";
                public readonly string Index = "Index";
            }
            public readonly string AddEditAssetCategory = "~/Views/MasterAsset/AddEditAssetCategory.cshtml";
            public readonly string Index = "~/Views/MasterAsset/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_MasterAssetController : PreventiveAsset.Controllers.MasterAssetController
    {
        public T4MVC_MasterAssetController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetGridAssetCategoryOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int draw, int start, int length, string assetcategoryid, string assetdescription, string assetdepartement, string assetgroupcode, string assetstatus);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetGridAssetCategory(int draw, int start, int length, string assetcategoryid, string assetdescription, string assetdepartement, string assetgroupcode, string assetstatus)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetGridAssetCategory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "draw", draw);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "start", start);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "length", length);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetcategoryid", assetcategoryid);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetdescription", assetdescription);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetdepartement", assetdepartement);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetgroupcode", assetgroupcode);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetstatus", assetstatus);
            GetGridAssetCategoryOverride(callInfo, draw, start, length, assetcategoryid, assetdescription, assetdepartement, assetgroupcode, assetstatus);
            return callInfo;
        }

        [NonAction]
        partial void GetCascadeGroupOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string assetCategoryID);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetCascadeGroup(string assetCategoryID)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetCascadeGroup);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetCategoryID", assetCategoryID);
            GetCascadeGroupOverride(callInfo, assetCategoryID);
            return callInfo;
        }

        [NonAction]
        partial void AddEditAssetCategoryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string id);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddEditAssetCategory(string id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddEditAssetCategory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            AddEditAssetCategoryOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void AddEditAssetCategoryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PreventiveAssetManagement.dataRepo.MasterAssetCategory model, string[] interval, string[] maintenanceperiod, string[] ik);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddEditAssetCategory(PreventiveAssetManagement.dataRepo.MasterAssetCategory model, string[] interval, string[] maintenanceperiod, string[] ik)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddEditAssetCategory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "interval", interval);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "maintenanceperiod", maintenanceperiod);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ik", ik);
            AddEditAssetCategoryOverride(callInfo, model, interval, maintenanceperiod, ik);
            return callInfo;
        }

        [NonAction]
        partial void CheckAssetCodeOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string search_keyword);

        [NonAction]
        public override System.Web.Mvc.JsonResult CheckAssetCode(string search_keyword)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CheckAssetCode);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "search_keyword", search_keyword);
            CheckAssetCodeOverride(callInfo, search_keyword);
            return callInfo;
        }

        [NonAction]
        partial void GetHistoryAssetLogOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string assetid);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetHistoryAssetLog(string assetid)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetHistoryAssetLog);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetid", assetid);
            GetHistoryAssetLogOverride(callInfo, assetid);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
