// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PreventiveAsset.Controllers
{
    public partial class ReportController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ReportController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ReportController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }


        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ReportController Actions { get { return MVC.Report; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Report";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Report";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string AssetTypeAgingReport = "AssetTypeAgingReport";
            public readonly string MainAssetAgingReport = "MainAssetAgingReport";
            public readonly string RepairMaintenanceAssetReport = "RepairMaintenanceAssetReport";
            public readonly string WorkOrderOFTReport = "WorkOrderOFTReport";
            public readonly string WorkOrderReport = "WorkOrderReport";
            public readonly string AssetTypeReport = "AssetTypeReport";
            public readonly string MainAssetReport = "MainAssetReport";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string AssetTypeAgingReport = "AssetTypeAgingReport";
            public const string MainAssetAgingReport = "MainAssetAgingReport";
            public const string RepairMaintenanceAssetReport = "RepairMaintenanceAssetReport";
            public const string WorkOrderOFTReport = "WorkOrderOFTReport";
            public const string WorkOrderReport = "WorkOrderReport";
            public const string AssetTypeReport = "AssetTypeReport";
            public const string MainAssetReport = "MainAssetReport";
        }


        static readonly ActionParamsClass_AssetTypeAgingReport s_params_AssetTypeAgingReport = new ActionParamsClass_AssetTypeAgingReport();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AssetTypeAgingReport AssetTypeAgingReportParams { get { return s_params_AssetTypeAgingReport; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AssetTypeAgingReport
        {
            public readonly string from = "from";
            public readonly string to = "to";
            public readonly string assetgroup = "assetgroup";
            public readonly string assetcategory = "assetcategory";
            public readonly string GeneralCode = "GeneralCode";
        }
        static readonly ActionParamsClass_MainAssetAgingReport s_params_MainAssetAgingReport = new ActionParamsClass_MainAssetAgingReport();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MainAssetAgingReport MainAssetAgingReportParams { get { return s_params_MainAssetAgingReport; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MainAssetAgingReport
        {
            public readonly string from = "from";
            public readonly string to = "to";
            public readonly string assetgroup = "assetgroup";
            public readonly string assetcategory = "assetcategory";
            public readonly string GeneralCode = "GeneralCode";
        }
        static readonly ActionParamsClass_RepairMaintenanceAssetReport s_params_RepairMaintenanceAssetReport = new ActionParamsClass_RepairMaintenanceAssetReport();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RepairMaintenanceAssetReport RepairMaintenanceAssetReportParams { get { return s_params_RepairMaintenanceAssetReport; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RepairMaintenanceAssetReport
        {
            public readonly string from = "from";
            public readonly string to = "to";
            public readonly string maintenanceType = "maintenanceType";
            public readonly string assetcategorytype = "assetcategorytype";
            public readonly string assetcategorycode = "assetcategorycode";
        }
        static readonly ActionParamsClass_WorkOrderOFTReport s_params_WorkOrderOFTReport = new ActionParamsClass_WorkOrderOFTReport();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_WorkOrderOFTReport WorkOrderOFTReportParams { get { return s_params_WorkOrderOFTReport; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_WorkOrderOFTReport
        {
            public readonly string from = "from";
            public readonly string to = "to";
            public readonly string assetcategorycode = "assetcategorycode";
            public readonly string interval = "interval";
            public readonly string GeneralCode = "GeneralCode";
        }
        static readonly ActionParamsClass_WorkOrderReport s_params_WorkOrderReport = new ActionParamsClass_WorkOrderReport();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_WorkOrderReport WorkOrderReportParams { get { return s_params_WorkOrderReport; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_WorkOrderReport
        {
            public readonly string from = "from";
            public readonly string to = "to";
            public readonly string assetcategorycode = "assetcategorycode";
            public readonly string interval = "interval";
            public readonly string GeneralCode = "GeneralCode";
        }
        static readonly ActionParamsClass_AssetTypeReport s_params_AssetTypeReport = new ActionParamsClass_AssetTypeReport();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AssetTypeReport AssetTypeReportParams { get { return s_params_AssetTypeReport; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AssetTypeReport
        {
            public readonly string from = "from";
            public readonly string to = "to";
            public readonly string replacementdate = "replacementdate";
            public readonly string assetcategorycode = "assetcategorycode";
            public readonly string assettypecode = "assettypecode";
        }
        static readonly ActionParamsClass_MainAssetReport s_params_MainAssetReport = new ActionParamsClass_MainAssetReport();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MainAssetReport MainAssetReportParams { get { return s_params_MainAssetReport; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MainAssetReport
        {
            public readonly string from = "from";
            public readonly string to = "to";
            public readonly string assetgroup = "assetgroup";
            public readonly string assetcategory = "assetcategory";
            public readonly string GeneralCode = "GeneralCode";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string AssetTypeAgingReport = "AssetTypeAgingReport";
                public readonly string AssetTypeReport = "AssetTypeReport";
                public readonly string MainAssetAgingReport = "MainAssetAgingReport";
                public readonly string MainAssetReport = "MainAssetReport";
                public readonly string RepairMaintenanceAssetReport = "RepairMaintenanceAssetReport";
                public readonly string WorkOrderOFTReport = "WorkOrderOFTReport";
                public readonly string WorkOrderReport = "WorkOrderReport";
            }
            public readonly string AssetTypeAgingReport = "~/Views/Report/AssetTypeAgingReport.cshtml";
            public readonly string AssetTypeReport = "~/Views/Report/AssetTypeReport.cshtml";
            public readonly string MainAssetAgingReport = "~/Views/Report/MainAssetAgingReport.cshtml";
            public readonly string MainAssetReport = "~/Views/Report/MainAssetReport.cshtml";
            public readonly string RepairMaintenanceAssetReport = "~/Views/Report/RepairMaintenanceAssetReport.cshtml";
            public readonly string WorkOrderOFTReport = "~/Views/Report/WorkOrderOFTReport.cshtml";
            public readonly string WorkOrderReport = "~/Views/Report/WorkOrderReport.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ReportController : PreventiveAsset.Controllers.ReportController
    {
        public T4MVC_ReportController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AssetTypeAgingReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult AssetTypeAgingReport()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AssetTypeAgingReport);
            AssetTypeAgingReportOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AssetTypeAgingReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.DateTime? from, System.DateTime? to, string assetgroup, string assetcategory, string GeneralCode);

        [NonAction]
        public override System.Web.Mvc.ActionResult AssetTypeAgingReport(System.DateTime? from, System.DateTime? to, string assetgroup, string assetcategory, string GeneralCode)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AssetTypeAgingReport);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "from", from);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "to", to);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetgroup", assetgroup);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetcategory", assetcategory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "GeneralCode", GeneralCode);
            AssetTypeAgingReportOverride(callInfo, from, to, assetgroup, assetcategory, GeneralCode);
            return callInfo;
        }

        [NonAction]
        partial void MainAssetAgingReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult MainAssetAgingReport()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MainAssetAgingReport);
            MainAssetAgingReportOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void MainAssetAgingReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.DateTime? from, System.DateTime? to, string assetgroup, string assetcategory, string GeneralCode);

        [NonAction]
        public override System.Web.Mvc.ActionResult MainAssetAgingReport(System.DateTime? from, System.DateTime? to, string assetgroup, string assetcategory, string GeneralCode)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MainAssetAgingReport);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "from", from);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "to", to);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetgroup", assetgroup);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetcategory", assetcategory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "GeneralCode", GeneralCode);
            MainAssetAgingReportOverride(callInfo, from, to, assetgroup, assetcategory, GeneralCode);
            return callInfo;
        }

        [NonAction]
        partial void RepairMaintenanceAssetReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult RepairMaintenanceAssetReport()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RepairMaintenanceAssetReport);
            RepairMaintenanceAssetReportOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void RepairMaintenanceAssetReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.DateTime? from, System.DateTime? to, string maintenanceType, string assetcategorytype, string assetcategorycode);

        [NonAction]
        public override System.Web.Mvc.ActionResult RepairMaintenanceAssetReport(System.DateTime? from, System.DateTime? to, string maintenanceType, string assetcategorytype, string assetcategorycode)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RepairMaintenanceAssetReport);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "from", from);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "to", to);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "maintenanceType", maintenanceType);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetcategorytype", assetcategorytype);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetcategorycode", assetcategorycode);
            RepairMaintenanceAssetReportOverride(callInfo, from, to, maintenanceType, assetcategorytype, assetcategorycode);
            return callInfo;
        }

        [NonAction]
        partial void WorkOrderOFTReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult WorkOrderOFTReport()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WorkOrderOFTReport);
            WorkOrderOFTReportOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void WorkOrderOFTReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.DateTime? from, System.DateTime? to, string assetcategorycode, string interval, string GeneralCode);

        [NonAction]
        public override System.Web.Mvc.ActionResult WorkOrderOFTReport(System.DateTime? from, System.DateTime? to, string assetcategorycode, string interval, string GeneralCode)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WorkOrderOFTReport);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "from", from);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "to", to);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetcategorycode", assetcategorycode);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "interval", interval);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "GeneralCode", GeneralCode);
            WorkOrderOFTReportOverride(callInfo, from, to, assetcategorycode, interval, GeneralCode);
            return callInfo;
        }

        [NonAction]
        partial void WorkOrderReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult WorkOrderReport()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WorkOrderReport);
            WorkOrderReportOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void WorkOrderReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.DateTime? from, System.DateTime? to, string assetcategorycode, string interval, string GeneralCode);

        [NonAction]
        public override System.Web.Mvc.ActionResult WorkOrderReport(System.DateTime? from, System.DateTime? to, string assetcategorycode, string interval, string GeneralCode)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WorkOrderReport);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "from", from);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "to", to);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetcategorycode", assetcategorycode);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "interval", interval);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "GeneralCode", GeneralCode);
            WorkOrderReportOverride(callInfo, from, to, assetcategorycode, interval, GeneralCode);
            return callInfo;
        }

        [NonAction]
        partial void AssetTypeReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult AssetTypeReport()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AssetTypeReport);
            AssetTypeReportOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AssetTypeReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.DateTime? from, System.DateTime? to, System.DateTime? replacementdate, string assetcategorycode, string assettypecode);

        [NonAction]
        public override System.Web.Mvc.ActionResult AssetTypeReport(System.DateTime? from, System.DateTime? to, System.DateTime? replacementdate, string assetcategorycode, string assettypecode)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AssetTypeReport);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "from", from);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "to", to);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "replacementdate", replacementdate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetcategorycode", assetcategorycode);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assettypecode", assettypecode);
            AssetTypeReportOverride(callInfo, from, to, replacementdate, assetcategorycode, assettypecode);
            return callInfo;
        }

        [NonAction]
        partial void MainAssetReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult MainAssetReport()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MainAssetReport);
            MainAssetReportOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void MainAssetReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.DateTime? from, System.DateTime? to, string assetgroup, string assetcategory, string GeneralCode);

        [NonAction]
        public override System.Web.Mvc.ActionResult MainAssetReport(System.DateTime? from, System.DateTime? to, string assetgroup, string assetcategory, string GeneralCode)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MainAssetReport);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "from", from);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "to", to);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetgroup", assetgroup);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assetcategory", assetcategory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "GeneralCode", GeneralCode);
            MainAssetReportOverride(callInfo, from, to, assetgroup, assetcategory, GeneralCode);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
