// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PreventiveAsset.Areas.Risk.Controllers
{
    public partial class RiskVisitFormController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public RiskVisitFormController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RiskVisitFormController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Index()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult PickWorkOrder()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PickWorkOrder);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetChecklistItemByGroup()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetChecklistItemByGroup);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetMapDetailData()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetMapDetailData);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GetPDF()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetPDF);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult index()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.index);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public RiskVisitFormController Actions { get { return MVC.Risk.RiskVisitForm; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Risk";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "RiskVisitForm";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "RiskVisitForm";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string PickWorkOrder = "PickWorkOrder";
            public readonly string GetChecklistItemByGroup = "GetChecklistItemByGroup";
            public readonly string GetMapDetailData = "GetMapDetailData";
            public readonly string GetPDF = "GetPDF";
            public readonly string index = "index";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string PickWorkOrder = "PickWorkOrder";
            public const string GetChecklistItemByGroup = "GetChecklistItemByGroup";
            public const string GetMapDetailData = "GetMapDetailData";
            public const string GetPDF = "GetPDF";
            public const string index = "index";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PickWorkOrder s_params_PickWorkOrder = new ActionParamsClass_PickWorkOrder();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PickWorkOrder PickWorkOrderParams { get { return s_params_PickWorkOrder; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PickWorkOrder
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_GetChecklistItemByGroup s_params_GetChecklistItemByGroup = new ActionParamsClass_GetChecklistItemByGroup();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetChecklistItemByGroup GetChecklistItemByGroupParams { get { return s_params_GetChecklistItemByGroup; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetChecklistItemByGroup
        {
            public readonly string groupid = "groupid";
        }
        static readonly ActionParamsClass_GetMapDetailData s_params_GetMapDetailData = new ActionParamsClass_GetMapDetailData();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetMapDetailData GetMapDetailDataParams { get { return s_params_GetMapDetailData; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetMapDetailData
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_GetPDF s_params_GetPDF = new ActionParamsClass_GetPDF();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetPDF GetPDFParams { get { return s_params_GetPDF; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetPDF
        {
            public readonly string code = "code";
        }
        static readonly ActionParamsClass_index s_params_index = new ActionParamsClass_index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_index indexParams { get { return s_params_index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_index
        {
            public readonly string model = "model";
            public readonly string detailid = "detailid";
            public readonly string condition = "condition";
            public readonly string kategori = "kategori";
            public readonly string isupload = "isupload";
            public readonly string dokumentasi = "dokumentasi";
            public readonly string Departements = "Departements";
            public readonly string Keterangan = "Keterangan";
            public readonly string deadline = "deadline";
            public readonly string submitButton = "submitButton";
            public readonly string ChecklistDetail = "ChecklistDetail";
            public readonly string area = "area";
            public readonly string PICDept = "PICDept";
            public readonly string PICvis = "PICvis";
            public readonly string inspectors = "inspectors";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Index = "Index";
            }
            public readonly string Index = "~/Areas/Risk/Views/RiskVisitForm/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_RiskVisitFormController : PreventiveAsset.Areas.Risk.Controllers.RiskVisitFormController
    {
        public T4MVC_RiskVisitFormController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(string id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            IndexOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void PickWorkOrderOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string id);

        [NonAction]
        public override System.Web.Mvc.JsonResult PickWorkOrder(string id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PickWorkOrder);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            PickWorkOrderOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void GetChecklistItemByGroupOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string groupid);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetChecklistItemByGroup(string groupid)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetChecklistItemByGroup);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "groupid", groupid);
            GetChecklistItemByGroupOverride(callInfo, groupid);
            return callInfo;
        }

        [NonAction]
        partial void GetMapDetailDataOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetMapDetailData(string id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetMapDetailData);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetMapDetailDataOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void GetPDFOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string code);

        [NonAction]
        public override System.Web.Mvc.ActionResult GetPDF(string code)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetPDF);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "code", code);
            GetPDFOverride(callInfo, code);
            return callInfo;
        }

        [NonAction]
        partial void indexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PreventiveAssetManagement.dataRepo.RiskVisit model, System.Guid[] detailid, string[] condition, string[] kategori, string[] isupload, System.Web.HttpPostedFileBase[] dokumentasi, string Departements, string[] Keterangan, string[] deadline, string submitButton, int[] ChecklistDetail, string[] area, string[] PICDept, string[] PICvis, string[] inspectors);

        [NonAction]
        public override System.Web.Mvc.ActionResult index(PreventiveAssetManagement.dataRepo.RiskVisit model, System.Guid[] detailid, string[] condition, string[] kategori, string[] isupload, System.Web.HttpPostedFileBase[] dokumentasi, string Departements, string[] Keterangan, string[] deadline, string submitButton, int[] ChecklistDetail, string[] area, string[] PICDept, string[] PICvis, string[] inspectors)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "detailid", detailid);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "condition", condition);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "kategori", kategori);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "isupload", isupload);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "dokumentasi", dokumentasi);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Departements", Departements);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Keterangan", Keterangan);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "deadline", deadline);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "submitButton", submitButton);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ChecklistDetail", ChecklistDetail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "area", area);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "PICDept", PICDept);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "PICvis", PICvis);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "inspectors", inspectors);
            indexOverride(callInfo, model, detailid, condition, kategori, isupload, dokumentasi, Departements, Keterangan, deadline, submitButton, ChecklistDetail, area, PICDept, PICvis, inspectors);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
