// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PreventiveAsset.Areas.Risk.Controllers
{
    public partial class ItemChecklistController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ItemChecklistController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ItemChecklistController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetChecklistHeaderGrid()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetChecklistHeaderGrid);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetChecklistDetailGrid()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetChecklistDetailGrid);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ItemDetailAddEdit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ItemDetailAddEdit);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ChecklistHeaderAddEdit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ChecklistHeaderAddEdit);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ItemChecklistController Actions { get { return MVC.Risk.ItemChecklist; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Risk";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "ItemChecklist";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "ItemChecklist";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string CheckklistHeaderList = "CheckklistHeaderList";
            public readonly string GetChecklistHeaderGrid = "GetChecklistHeaderGrid";
            public readonly string GetChecklistDetailGrid = "GetChecklistDetailGrid";
            public readonly string List = "List";
            public readonly string ItemDetailAddEdit = "ItemDetailAddEdit";
            public readonly string ChecklistHeaderAddEdit = "ChecklistHeaderAddEdit";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string CheckklistHeaderList = "CheckklistHeaderList";
            public const string GetChecklistHeaderGrid = "GetChecklistHeaderGrid";
            public const string GetChecklistDetailGrid = "GetChecklistDetailGrid";
            public const string List = "List";
            public const string ItemDetailAddEdit = "ItemDetailAddEdit";
            public const string ChecklistHeaderAddEdit = "ChecklistHeaderAddEdit";
        }


        static readonly ActionParamsClass_GetChecklistHeaderGrid s_params_GetChecklistHeaderGrid = new ActionParamsClass_GetChecklistHeaderGrid();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetChecklistHeaderGrid GetChecklistHeaderGridParams { get { return s_params_GetChecklistHeaderGrid; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetChecklistHeaderGrid
        {
            public readonly string draw = "draw";
            public readonly string start = "start";
            public readonly string length = "length";
            public readonly string Departement = "Departement";
            public readonly string Description = "Description";
        }
        static readonly ActionParamsClass_GetChecklistDetailGrid s_params_GetChecklistDetailGrid = new ActionParamsClass_GetChecklistDetailGrid();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetChecklistDetailGrid GetChecklistDetailGridParams { get { return s_params_GetChecklistDetailGrid; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetChecklistDetailGrid
        {
            public readonly string draw = "draw";
            public readonly string start = "start";
            public readonly string length = "length";
            public readonly string Departement = "Departement";
            public readonly string Description = "Description";
        }
        static readonly ActionParamsClass_ItemDetailAddEdit s_params_ItemDetailAddEdit = new ActionParamsClass_ItemDetailAddEdit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ItemDetailAddEdit ItemDetailAddEditParams { get { return s_params_ItemDetailAddEdit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ItemDetailAddEdit
        {
            public readonly string id = "id";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_ChecklistHeaderAddEdit s_params_ChecklistHeaderAddEdit = new ActionParamsClass_ChecklistHeaderAddEdit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ChecklistHeaderAddEdit ChecklistHeaderAddEditParams { get { return s_params_ChecklistHeaderAddEdit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ChecklistHeaderAddEdit
        {
            public readonly string id = "id";
            public readonly string model = "model";
            public readonly string mutliselect_to = "mutliselect_to";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string CheckklistHeaderList = "CheckklistHeaderList";
                public readonly string ChecklistHeaderAddEdit = "ChecklistHeaderAddEdit";
                public readonly string ItemDetailAddEdit = "ItemDetailAddEdit";
                public readonly string List = "List";
            }
            public readonly string CheckklistHeaderList = "~/Areas/Risk/Views/ItemChecklist/CheckklistHeaderList.cshtml";
            public readonly string ChecklistHeaderAddEdit = "~/Areas/Risk/Views/ItemChecklist/ChecklistHeaderAddEdit.cshtml";
            public readonly string ItemDetailAddEdit = "~/Areas/Risk/Views/ItemChecklist/ItemDetailAddEdit.cshtml";
            public readonly string List = "~/Areas/Risk/Views/ItemChecklist/List.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ItemChecklistController : PreventiveAsset.Areas.Risk.Controllers.ItemChecklistController
    {
        public T4MVC_ItemChecklistController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CheckklistHeaderListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CheckklistHeaderList()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CheckklistHeaderList);
            CheckklistHeaderListOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetChecklistHeaderGridOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int draw, int start, int length, string Departement, string Description);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetChecklistHeaderGrid(int draw, int start, int length, string Departement, string Description)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetChecklistHeaderGrid);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "draw", draw);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "start", start);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "length", length);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Departement", Departement);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Description", Description);
            GetChecklistHeaderGridOverride(callInfo, draw, start, length, Departement, Description);
            return callInfo;
        }

        [NonAction]
        partial void GetChecklistDetailGridOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int draw, int start, int length, string Departement, string Description);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetChecklistDetailGrid(int draw, int start, int length, string Departement, string Description)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetChecklistDetailGrid);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "draw", draw);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "start", start);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "length", length);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Departement", Departement);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Description", Description);
            GetChecklistDetailGridOverride(callInfo, draw, start, length, Departement, Description);
            return callInfo;
        }

        [NonAction]
        partial void ListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult List()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.List);
            ListOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ItemDetailAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, long id);

        [NonAction]
        public override System.Web.Mvc.ActionResult ItemDetailAddEdit(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ItemDetailAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ItemDetailAddEditOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void ItemDetailAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PreventiveAssetManagement.dataRepo.ItemChecklistDetail model);

        [NonAction]
        public override System.Web.Mvc.ActionResult ItemDetailAddEdit(PreventiveAssetManagement.dataRepo.ItemChecklistDetail model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ItemDetailAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ItemDetailAddEditOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void ChecklistHeaderAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string id);

        [NonAction]
        public override System.Web.Mvc.ActionResult ChecklistHeaderAddEdit(string id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ChecklistHeaderAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ChecklistHeaderAddEditOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void ChecklistHeaderAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PreventiveAssetManagement.dataRepo.ChecklistHeader model, int[] mutliselect_to);

        [NonAction]
        public override System.Web.Mvc.ActionResult ChecklistHeaderAddEdit(PreventiveAssetManagement.dataRepo.ChecklistHeader model, int[] mutliselect_to)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ChecklistHeaderAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "mutliselect_to", mutliselect_to);
            ChecklistHeaderAddEditOverride(callInfo, model, mutliselect_to);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
