// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PreventiveAsset.Controllers
{
    public partial class RiskWorkOrderListController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public RiskWorkOrderListController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RiskWorkOrderListController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetWorkOrderGrid()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetWorkOrderGrid);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PickWorkOrder()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PickWorkOrder);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public RiskWorkOrderListController Actions { get { return MVC.RiskWorkOrderList; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "RiskWorkOrderList";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "RiskWorkOrderList";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string GetWorkOrderGrid = "GetWorkOrderGrid";
            public readonly string PickWorkOrder = "PickWorkOrder";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string GetWorkOrderGrid = "GetWorkOrderGrid";
            public const string PickWorkOrder = "PickWorkOrder";
        }


        static readonly ActionParamsClass_GetWorkOrderGrid s_params_GetWorkOrderGrid = new ActionParamsClass_GetWorkOrderGrid();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetWorkOrderGrid GetWorkOrderGridParams { get { return s_params_GetWorkOrderGrid; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetWorkOrderGrid
        {
            public readonly string draw = "draw";
            public readonly string start = "start";
            public readonly string length = "length";
            public readonly string Departement = "Departement";
            public readonly string WorkOrderDateFrom = "WorkOrderDateFrom";
            public readonly string WorkOrderDateTo = "WorkOrderDateTo";
            public readonly string Category = "Category";
        }
        static readonly ActionParamsClass_PickWorkOrder s_params_PickWorkOrder = new ActionParamsClass_PickWorkOrder();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PickWorkOrder PickWorkOrderParams { get { return s_params_PickWorkOrder; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PickWorkOrder
        {
            public readonly string id = "id";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Index = "Index";
            }
            public readonly string Index = "~/Views/RiskWorkOrderList/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_RiskWorkOrderListController : PreventiveAsset.Controllers.RiskWorkOrderListController
    {
        public T4MVC_RiskWorkOrderListController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetWorkOrderGridOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int draw, int start, int length, string Departement, System.DateTime? WorkOrderDateFrom, System.DateTime? WorkOrderDateTo, string Category);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetWorkOrderGrid(int draw, int start, int length, string Departement, System.DateTime? WorkOrderDateFrom, System.DateTime? WorkOrderDateTo, string Category)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetWorkOrderGrid);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "draw", draw);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "start", start);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "length", length);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Departement", Departement);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "WorkOrderDateFrom", WorkOrderDateFrom);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "WorkOrderDateTo", WorkOrderDateTo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Category", Category);
            GetWorkOrderGridOverride(callInfo, draw, start, length, Departement, WorkOrderDateFrom, WorkOrderDateTo, Category);
            return callInfo;
        }

        [NonAction]
        partial void PickWorkOrderOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string id);

        [NonAction]
        public override System.Web.Mvc.ActionResult PickWorkOrder(string id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PickWorkOrder);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            PickWorkOrderOverride(callInfo, id);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
