// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PreventiveAsset.Controllers
{
    public partial class UserGroupController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public UserGroupController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected UserGroupController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetGridUserGroup()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetGridUserGroup);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UserGroupAddEdit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UserGroupAddEdit);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult CheckUserGroupCode()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CheckUserGroupCode);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public UserGroupController Actions { get { return MVC.UserGroup; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "UserGroup";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "UserGroup";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string GetGridUserGroup = "GetGridUserGroup";
            public readonly string UserGroupAddEdit = "UserGroupAddEdit";
            public readonly string CheckUserGroupCode = "CheckUserGroupCode";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string GetGridUserGroup = "GetGridUserGroup";
            public const string UserGroupAddEdit = "UserGroupAddEdit";
            public const string CheckUserGroupCode = "CheckUserGroupCode";
        }


        static readonly ActionParamsClass_GetGridUserGroup s_params_GetGridUserGroup = new ActionParamsClass_GetGridUserGroup();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetGridUserGroup GetGridUserGroupParams { get { return s_params_GetGridUserGroup; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetGridUserGroup
        {
            public readonly string draw = "draw";
            public readonly string start = "start";
            public readonly string length = "length";
            public readonly string groupid = "groupid";
            public readonly string leader = "leader";
            public readonly string status = "status";
        }
        static readonly ActionParamsClass_UserGroupAddEdit s_params_UserGroupAddEdit = new ActionParamsClass_UserGroupAddEdit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UserGroupAddEdit UserGroupAddEditParams { get { return s_params_UserGroupAddEdit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UserGroupAddEdit
        {
            public readonly string id = "id";
            public readonly string model = "model";
            public readonly string mutliselect_to = "mutliselect_to";
            public readonly string approvalGroup = "approvalGroup";
        }
        static readonly ActionParamsClass_CheckUserGroupCode s_params_CheckUserGroupCode = new ActionParamsClass_CheckUserGroupCode();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CheckUserGroupCode CheckUserGroupCodeParams { get { return s_params_CheckUserGroupCode; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CheckUserGroupCode
        {
            public readonly string search_keyword = "search_keyword";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Index = "Index";
                public readonly string UserGroupAddEdit = "UserGroupAddEdit";
            }
            public readonly string Index = "~/Views/UserGroup/Index.cshtml";
            public readonly string UserGroupAddEdit = "~/Views/UserGroup/UserGroupAddEdit.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_UserGroupController : PreventiveAsset.Controllers.UserGroupController
    {
        public T4MVC_UserGroupController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetGridUserGroupOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int draw, int start, int length, string groupid, string leader, string status);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetGridUserGroup(int draw, int start, int length, string groupid, string leader, string status)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetGridUserGroup);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "draw", draw);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "start", start);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "length", length);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "groupid", groupid);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "leader", leader);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "status", status);
            GetGridUserGroupOverride(callInfo, draw, start, length, groupid, leader, status);
            return callInfo;
        }

        [NonAction]
        partial void UserGroupAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string id);

        [NonAction]
        public override System.Web.Mvc.ActionResult UserGroupAddEdit(string id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UserGroupAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            UserGroupAddEditOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void UserGroupAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PreventiveAssetManagement.dataRepo.UserGroupHeader model, string[] mutliselect_to, string[] approvalGroup);

        [NonAction]
        public override System.Web.Mvc.ActionResult UserGroupAddEdit(PreventiveAssetManagement.dataRepo.UserGroupHeader model, string[] mutliselect_to, string[] approvalGroup)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UserGroupAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "mutliselect_to", mutliselect_to);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "approvalGroup", approvalGroup);
            UserGroupAddEditOverride(callInfo, model, mutliselect_to, approvalGroup);
            return callInfo;
        }

        [NonAction]
        partial void CheckUserGroupCodeOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string search_keyword);

        [NonAction]
        public override System.Web.Mvc.JsonResult CheckUserGroupCode(string search_keyword)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CheckUserGroupCode);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "search_keyword", search_keyword);
            CheckUserGroupCodeOverride(callInfo, search_keyword);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
