// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PreventiveAsset.Controllers
{
    public partial class WorkOrderController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public WorkOrderController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected WorkOrderController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetWorkOrderGrid()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetWorkOrderGrid);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetWorkOrderRisk()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetWorkOrderRisk);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetWorkOderDate()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetWorkOderDate);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GeneratePeriodicWorkOrder()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GeneratePeriodicWorkOrder);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GenerateManual()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GenerateManual);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditWorkOrder()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditWorkOrder);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public WorkOrderController Actions { get { return MVC.WorkOrder; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "WorkOrder";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "WorkOrder";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string WorkOrder = "WorkOrder";
            public readonly string GetWorkOrderGrid = "GetWorkOrderGrid";
            public readonly string Calendar = "Calendar";
            public readonly string GetWorkOrderRisk = "GetWorkOrderRisk";
            public readonly string GetWorkOderDate = "GetWorkOderDate";
            public readonly string GeneratePeriodicWorkOrder = "GeneratePeriodicWorkOrder";
            public readonly string GenerateManual = "GenerateManual";
            public readonly string EditWorkOrder = "EditWorkOrder";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string WorkOrder = "WorkOrder";
            public const string GetWorkOrderGrid = "GetWorkOrderGrid";
            public const string Calendar = "Calendar";
            public const string GetWorkOrderRisk = "GetWorkOrderRisk";
            public const string GetWorkOderDate = "GetWorkOderDate";
            public const string GeneratePeriodicWorkOrder = "GeneratePeriodicWorkOrder";
            public const string GenerateManual = "GenerateManual";
            public const string EditWorkOrder = "EditWorkOrder";
        }


        static readonly ActionParamsClass_GetWorkOrderGrid s_params_GetWorkOrderGrid = new ActionParamsClass_GetWorkOrderGrid();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetWorkOrderGrid GetWorkOrderGridParams { get { return s_params_GetWorkOrderGrid; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetWorkOrderGrid
        {
            public readonly string draw = "draw";
            public readonly string start = "start";
            public readonly string length = "length";
            public readonly string CategoryAssetID = "CategoryAssetID";
            public readonly string WorkOrderNo = "WorkOrderNo";
            public readonly string description = "description";
        }
        static readonly ActionParamsClass_GetWorkOrderRisk s_params_GetWorkOrderRisk = new ActionParamsClass_GetWorkOrderRisk();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetWorkOrderRisk GetWorkOrderRiskParams { get { return s_params_GetWorkOrderRisk; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetWorkOrderRisk
        {
            public readonly string DepartementID = "DepartementID";
            public readonly string WorkOrderDateFrom = "WorkOrderDateFrom";
            public readonly string WorkOrderDateTo = "WorkOrderDateTo";
        }
        static readonly ActionParamsClass_GetWorkOderDate s_params_GetWorkOderDate = new ActionParamsClass_GetWorkOderDate();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetWorkOderDate GetWorkOderDateParams { get { return s_params_GetWorkOderDate; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetWorkOderDate
        {
            public readonly string categoryassetid = "categoryassetid";
            public readonly string workordersearch = "workordersearch";
        }
        static readonly ActionParamsClass_GeneratePeriodicWorkOrder s_params_GeneratePeriodicWorkOrder = new ActionParamsClass_GeneratePeriodicWorkOrder();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GeneratePeriodicWorkOrder GeneratePeriodicWorkOrderParams { get { return s_params_GeneratePeriodicWorkOrder; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GeneratePeriodicWorkOrder
        {
            public readonly string categoryAssetID = "categoryAssetID";
            public readonly string IKCode = "IKCode";
        }
        static readonly ActionParamsClass_GenerateManual s_params_GenerateManual = new ActionParamsClass_GenerateManual();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GenerateManual GenerateManualParams { get { return s_params_GenerateManual; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GenerateManual
        {
            public readonly string categoryAssetID = "categoryAssetID";
            public readonly string IKCode = "IKCode";
            public readonly string model = "model";
            public readonly string completedby = "completedby";
            public readonly string startedby = "startedby";
            public readonly string IKCategory = "IKCategory";
            public readonly string vendorname = "vendorname";
            public readonly string condition = "condition";
            public readonly string IKItem = "IKItem";
            public readonly string workstartdate = "workstartdate";
            public readonly string workenddate = "workenddate";
            public readonly string picremarks = "picremarks";
            public readonly string assettypeid = "assettypeid";
            public readonly string maintenancetype = "maintenancetype";
            public readonly string maintenancejumlah = "maintenancejumlah";
            public readonly string maintenancesatuan = "maintenancesatuan";
            public readonly string maintenanceremarks = "maintenanceremarks";
            public readonly string maintenancedate = "maintenancedate";
            public readonly string ikremarks = "ikremarks";
            public readonly string IKCategoryfor = "IKCategoryfor";
            public readonly string btnNames = "btnNames";
            public readonly string frm = "frm";
            public readonly string grn = "grn";
            public readonly string nominal = "nominal";
        }
        static readonly ActionParamsClass_EditWorkOrder s_params_EditWorkOrder = new ActionParamsClass_EditWorkOrder();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditWorkOrder EditWorkOrderParams { get { return s_params_EditWorkOrder; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditWorkOrder
        {
            public readonly string id = "id";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Calendar = "Calendar";
                public readonly string EditWorkOrder = "EditWorkOrder";
                public readonly string GenerateManual = "GenerateManual";
                public readonly string WorkOrder = "WorkOrder";
            }
            public readonly string Calendar = "~/Views/WorkOrder/Calendar.cshtml";
            public readonly string EditWorkOrder = "~/Views/WorkOrder/EditWorkOrder.cshtml";
            public readonly string GenerateManual = "~/Views/WorkOrder/GenerateManual.cshtml";
            public readonly string WorkOrder = "~/Views/WorkOrder/WorkOrder.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_WorkOrderController : PreventiveAsset.Controllers.WorkOrderController
    {
        public T4MVC_WorkOrderController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void WorkOrderOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult WorkOrder()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WorkOrder);
            WorkOrderOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetWorkOrderGridOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int draw, int start, int length, string CategoryAssetID, string WorkOrderNo, string description);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetWorkOrderGrid(int draw, int start, int length, string CategoryAssetID, string WorkOrderNo, string description)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetWorkOrderGrid);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "draw", draw);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "start", start);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "length", length);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "CategoryAssetID", CategoryAssetID);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "WorkOrderNo", WorkOrderNo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "description", description);
            GetWorkOrderGridOverride(callInfo, draw, start, length, CategoryAssetID, WorkOrderNo, description);
            return callInfo;
        }

        [NonAction]
        partial void CalendarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Calendar()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Calendar);
            CalendarOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetWorkOrderRiskOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string DepartementID, System.DateTime? WorkOrderDateFrom, System.DateTime? WorkOrderDateTo);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetWorkOrderRisk(string DepartementID, System.DateTime? WorkOrderDateFrom, System.DateTime? WorkOrderDateTo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetWorkOrderRisk);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "DepartementID", DepartementID);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "WorkOrderDateFrom", WorkOrderDateFrom);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "WorkOrderDateTo", WorkOrderDateTo);
            GetWorkOrderRiskOverride(callInfo, DepartementID, WorkOrderDateFrom, WorkOrderDateTo);
            return callInfo;
        }

        [NonAction]
        partial void GetWorkOderDateOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string categoryassetid, string workordersearch);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetWorkOderDate(string categoryassetid, string workordersearch)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetWorkOderDate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "categoryassetid", categoryassetid);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "workordersearch", workordersearch);
            GetWorkOderDateOverride(callInfo, categoryassetid, workordersearch);
            return callInfo;
        }

        [NonAction]
        partial void GeneratePeriodicWorkOrderOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string categoryAssetID, string IKCode);

        [NonAction]
        public override System.Web.Mvc.ActionResult GeneratePeriodicWorkOrder(string categoryAssetID, string IKCode)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GeneratePeriodicWorkOrder);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "categoryAssetID", categoryAssetID);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "IKCode", IKCode);
            GeneratePeriodicWorkOrderOverride(callInfo, categoryAssetID, IKCode);
            return callInfo;
        }

        [NonAction]
        partial void GenerateManualOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string categoryAssetID, string IKCode);

        [NonAction]
        public override System.Web.Mvc.ActionResult GenerateManual(string categoryAssetID, string IKCode)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GenerateManual);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "categoryAssetID", categoryAssetID);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "IKCode", IKCode);
            GenerateManualOverride(callInfo, categoryAssetID, IKCode);
            return callInfo;
        }

        [NonAction]
        partial void GenerateManualOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PreventiveAssetManagement.dataRepo.WorkOrderManual model, string[] completedby, string[] startedby, string[] IKCategory, string[] vendorname, string[] condition, string[] IKItem, string[] workstartdate, string[] workenddate, string[] picremarks, string[] assettypeid, string[] maintenancetype, string[] maintenancejumlah, string[] maintenancesatuan, string[] maintenanceremarks, System.DateTime?[] maintenancedate, string[] ikremarks, string[] IKCategoryfor, string btnNames, System.Web.Mvc.FormCollection frm, string[] grn, string[] nominal);

        [NonAction]
        public override System.Web.Mvc.ActionResult GenerateManual(PreventiveAssetManagement.dataRepo.WorkOrderManual model, string[] completedby, string[] startedby, string[] IKCategory, string[] vendorname, string[] condition, string[] IKItem, string[] workstartdate, string[] workenddate, string[] picremarks, string[] assettypeid, string[] maintenancetype, string[] maintenancejumlah, string[] maintenancesatuan, string[] maintenanceremarks, System.DateTime?[] maintenancedate, string[] ikremarks, string[] IKCategoryfor, string btnNames, System.Web.Mvc.FormCollection frm, string[] grn, string[] nominal)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GenerateManual);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "completedby", completedby);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "startedby", startedby);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "IKCategory", IKCategory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "vendorname", vendorname);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "condition", condition);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "IKItem", IKItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "workstartdate", workstartdate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "workenddate", workenddate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "picremarks", picremarks);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "assettypeid", assettypeid);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "maintenancetype", maintenancetype);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "maintenancejumlah", maintenancejumlah);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "maintenancesatuan", maintenancesatuan);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "maintenanceremarks", maintenanceremarks);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "maintenancedate", maintenancedate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ikremarks", ikremarks);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "IKCategoryfor", IKCategoryfor);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "btnNames", btnNames);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "frm", frm);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "grn", grn);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "nominal", nominal);
            GenerateManualOverride(callInfo, model, completedby, startedby, IKCategory, vendorname, condition, IKItem, workstartdate, workenddate, picremarks, assettypeid, maintenancetype, maintenancejumlah, maintenancesatuan, maintenanceremarks, maintenancedate, ikremarks, IKCategoryfor, btnNames, frm, grn, nominal);
            return callInfo;
        }

        [NonAction]
        partial void EditWorkOrderOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditWorkOrder(string id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditWorkOrder);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditWorkOrderOverride(callInfo, id);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
